## Interface: 110200
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Title: Funky |cffFF7F50Mojo|r Changer |cffFF7F50Options|r
## Notes: |cffF0E68COptions for the Funky |cffFF7F50Mojo|r Changer|r!
## IconAtlas: challenges-medal-small-bronze
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: FMoC
## Version: 1.31
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

FMoC_Virtuals.xml
FMoC_Options0.xml
FMoC_Options1.xml
FMoC_Options2.xml
FMoC_Options3.xml
FMoC_Options4.xml
FMoC_Options5.xml

