## Interface: 110207
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Title: Funky |cffFF7F50Mojo|r Changer
## Notes: |cffF0E68CChange your |cffFF7F50Specialization|r with a |cffFF7F50Funky|r Style|r!
## IconAtlas: challenges-medal-small-bronze
## DefaultState: enabled
## SavedVariables: FMCrNumber FMCrProfile FMCrCounterLoading FMCrCounterDeleting
## SavedVariablesPerCharacter: FMoCspecButtons FMoCtalentButtons FMoClootButton FMoCanimation FMoCtalentsProfile
## Version: 1.32
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

FMoC_Zlave.xml
FMoC_Specs.xml
FMoC_Loot.xml
FMoC_Talents.xml
FMoC_FX.xml


