## Interface: 110100
## Title: Funky |cffFF7F50Mojo|r Changer
## Notes: |cffF0E68CChange your |cffFF7F50Specialization|r with a |cffFF7F50Funky|r Style|r!
## IconAtlas: challenges-medal-small-bronze
## DefaultState: enabled
## SavedVariables: FMCrNumber FMCrProfile FMCrCounterLoading FMCrCounterDeleting
## SavedVariablesPerCharacter: FMoCspecButtons FMoCtalentButtons FMoClootButton FMoCanimation FMoCtalentsProfile
## Version: 1.30
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

FMoC_Zlave.xml
FMoC_Specs.xml
FMoC_Loot.xml
FMoC_Talents.xml
FMoC_FX.xml
